# modw

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yml  maven-wrapper.yml  release.yml
src/assembly/: distribution-full.xml  distribution.xml
src/main/java/com/github/modw/: BuildProperties.java  Command.java  Configuration.java  ConfigurationProperties.java  ExitCode.java  LoggingRepositoryListener.java  LoggingTransferListener.java  MavenRepository.java  ModWrapper.java  RemoteRepositoryFactory.java  Spinner.java
src/main/java/com/github/modw/command/: Available.java  Clean.java  Download.java  Install.java  Installed.java  Run.java  Update.java
src/main/java/com/github/modw/github/: Github.java  GithubRepository.java
src/main/java/com/github/modw/maven/: LoggingTransferListener.java  MavenRepository.java  RemoteRepositoryFactory.java
src/main/java/io/moderne/wrapper/cli/: ExitCode.java  MavenRepository.java  ModConfiguration.java  ModConfigurationProperties.java  ModWrapper.java
src/main/java/io/moderne/wrapper/cli/command/: ModAvailable.java  ModClean.java  ModDownload.java  ModInstall.java  ModRun.java
src/main/scripts/: modw  modw-installer.ps1  modw.cmd  modw.ps1  modwFat.cmd  modwFatDbg.cmd
src/scripts/: modw.cmd  modw.sh  modwFat.sh  modwFatDbg.sh
src/test/java/com/github/modw/: CommandTestFixture.java  MavenRepositoryTest.java  RecordingCommandTestFixture.java
src/test/java/com/github/modw/command/: AvailableTest.java  CleanTest.java  DownloadTest.java  InstallTest.java  InstalledTest.java  RunTest.java
src/test/java/com/github/modw/github/: GithubRepositoryTest.java
src/test/java/io/moderne/wrapper/cli/: MavenRepositoryTest.java
src/test/java/io/moderne/wrapper/cli/command/: ModAvailableTest.java  ModDownloadTest.java  ModInstallTest.java  ModRunTest.java  TestModWFixture.java  TestModWRecordFixture.java
src/test/resources/mappings/: org_projectlombok_lombok_1.18.34_lombok-1.18.34.jar-2155dc65-ccac-49bd-8945-44ea2727faaf.json  org_projectlombok_lombok_maven-metadata.xml-5f9d8457-29db-409b-8873-543e6ecb1e33.json
